// The Fibonacci numbers are the numbers in the following integer sequence (Fn): 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...

// such that:
// F(0)=0F(1)=1F(n)=F(n−1)+F(n−2)F(0) = 0\\F(1) = 1\\F(n) = F(n-1) + F(n-2)F(0)=0F(1)=1F(n)=F(n−1)+F(n−2)

// Given a number, say prod (for product), we search two Fibonacci numbers F(n) and F(n+1) verifying:
// F(n)∗F(n+1)=prodF(n) * F(n+1) = prodF(n)∗F(n+1)=prod

// Your function takes an integer (prod) and returns an array/tuple (check the function signature/sample tests for the return type in your language):

//     if F(n) * F(n+1) = prod:

//     (F(n), F(n+1), true)

//     If you do not find two consecutive F(n) verifying F(n) * F(n+1) = prod:

//     (F(n), F(n+1), false)

//     where F(n) is the smallest one such as F(n) * F(n+1) > prod.

// Examples:

// 714 ---> (21, 34, true)
// --> since F(8) = 21, F(9) = 34 and 714 = 21 * 34

// 800 --->  (34, 55, false)
// --> since F(8) = 21, F(9) = 34, F(10) = 55 and 21 * 34 < 800 < 34 * 55


package kata

func ProductFib(prod uint64) [3]uint64 {

    var result [3]uint64
  
    var a, b uint64
    a, b = 0, 1

    for i := 0; a*b <= prod; i++ {
        a, b = b, a+b
        if a*b == prod{
          
          result[0] = a
          result[1] = b
          result[2] = 1
          
          return result
        } else { 
                result[0] = a
                result[1] = b
                result[2] = 0
               }
    }
  return result
}
